#
#Wed Jan 30 11:49:49 IST 2019
task-tag-projects-already-scanned=eureka-naming-server-prac,currency-conversion-service,netflix-eureka-naming-server,currency-conversion-service-prac,spring-cloud-config-server,netflix-zuul-api-gateway-server,zuul-api-gateway-server-prac,currency-exchange-service,currency-exchange-service-prac,limits-service,Bus-boking
